<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" version="1.5" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5.xsd" uuid="f89bf37b-46bc-4c43-8117-7e234a0d41fb" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKE06Z128xxx4</processor>
      <package>MKE06Z128VLD4</package>
      <board></board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from MKE06Z128xxx4_Project</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
   </preferences>
   <tools>
      <pins name="Pins" version="5.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>5.0.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="I2C0" description="Peripheral I2C0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SPI1" description="Peripheral SPI1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="UART0" description="Peripheral UART0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SPI0" description="Peripheral SPI0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port_ke06" description="Pins initialization requires the PORT_KE06 Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="I2C0" signal="SCL" pin_num="32" pin_signal="PTA3/KBI0_P3/UART0_TX/I2C0_SCL"/>
                  <pin peripheral="I2C0" signal="SDA" pin_num="33" pin_signal="PTA2/KBI0_P2/UART0_RX/I2C0_SDA"/>
                  <pin peripheral="SPI1" signal="SCK" pin_num="2" pin_signal="PTD0/KBI0_P24/FTM2_CH2/SPI1_SCK"/>
                  <pin peripheral="SPI1" signal="MOSI" pin_num="1" pin_signal="PTD1/KBI0_P25/FTM2_CH3/SPI1_MOSI"/>
                  <pin peripheral="SPI1" signal="MISO" pin_num="31" pin_signal="PTD2/KBI0_P26/SPI1_MISO"/>
                  <pin peripheral="UART0" signal="RX" pin_num="24" pin_signal="PTB0/KBI0_P8/UART0_RX/PWT_IN1/ADC0_SE4"/>
                  <pin peripheral="UART0" signal="TX" pin_num="23" pin_signal="PTB1/KBI0_P9/UART0_TX/ADC0_SE5"/>
                  <pin peripheral="SPI0" signal="MOSI" pin_num="21" pin_signal="PTB3/KBI0_P11/SPI0_MOSI/FTM0_CH1/ADC0_SE7"/>
                  <pin peripheral="SPI0" signal="SCK" pin_num="22" pin_signal="PTB2/KBI0_P10/SPI0_SCK/FTM0_CH0/ADC0_SE6"/>
                  <pin peripheral="GPIOA" signal="GPIO, 27" pin_num="30" pin_signal="PTD3/KBI0_P27/SPI1_PCS"/>
                  <pin peripheral="GPIOA" signal="GPIO, 28" pin_num="29" pin_signal="PTD4/KBI0_P28"/>
                  <pin peripheral="GPIOA" signal="GPIO, 16" pin_num="20" pin_signal="PTC0/KBI0_P16/FTM2_CH0/ADC0_SE8"/>
                  <pin peripheral="GPIOA" signal="GPIO, 21" pin_num="41" pin_signal="PTC5/KBI0_P21/FTM1_CH1/RTCO">
                     <pin_features>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 22" pin_num="37" pin_signal="PTC6/KBI0_P22/UART1_RX/CAN0_RX"/>
                  <pin peripheral="GPIOA" signal="GPIO, 23" pin_num="36" pin_signal="PTC7/KBI0_P23/UART1_TX/CAN0_TX">
                     <pin_features>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 0" pin_num="35" pin_signal="PTA0/KBI0_P0/FTM0_CH0/I2C0_4WSCLOUT/ACMP0_IN0/ADC0_SE0"/>
                  <pin peripheral="GPIOA" signal="GPIO, 1" pin_num="34" pin_signal="PTA1/KBI0_P1/FTM0_CH1/I2C0_4WSDAOUT/ACMP0_IN1/ADC0_SE1">
                     <pin_features>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 14" pin_num="10" pin_signal="PTB6/KBI0_P14/I2C0_SDA/XTAL"/>
                  <pin peripheral="GPIOA" signal="GPIO, 15" pin_num="9" pin_signal="PTB7/KBI0_P15/I2C0_SCL/EXTAL">
                     <pin_features>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 0" pin_num="40" pin_signal="PTE0/KBI1_P0/SPI0_SCK/TCLK1/I2C1_SDA">
                     <pin_features>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 1" pin_num="39" pin_signal="PTE1/KBI1_P1/SPI0_MOSI/I2C1_SCL">
                     <pin_features>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 2" pin_num="38" pin_signal="PTE2/KBI1_P2/SPI0_MISO/PWT_IN0">
                     <pin_features>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 7" pin_num="3" pin_signal="PTE7/KBI1_P7/TCLK2/FTM1_CH1/CAN0_TX"/>
                  <pin peripheral="GPIOB" signal="GPIO, 26" pin_num="4" pin_signal="PTH2/KBI1_P26/BUSOUT/FTM1_CH0/CAN0_RX">
                     <pin_features>
                        <pin_feature name="pullup_enable" value="enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOA" signal="GPIO, 6" pin_num="26" pin_signal="PTA6/KBI0_P6/FTM2_FLT1/ACMP1_IN0/ADC0_SE2"/>
                  <pin peripheral="GPIOA" signal="GPIO, 7" pin_num="25" pin_signal="PTA7/KBI0_P7/FTM2_FLT2/ACMP1_IN1/ADC0_SE3"/>
                  <pin peripheral="GPIOA" signal="GPIO, 30" pin_num="17" pin_signal="PTD6/KBI0_P30/UART2_RX"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="5.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>5.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="ICSFF_clock.outFreq" value="37.5 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="Plat_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="Timer_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings/>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <periphs name="Peripherals" version="5.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
   </tools>
</configuration>